<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.isuru.firebasebook.welcome.MainActivity">
    <item
        android:id="@+id/action_open_notifications"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_up"
        android:orderInCategory="100"
        android:title="@string/sign_up_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/invite_friends"
        android:orderInCategory="100"
        android:title="@string/invite_friends_string"
        app:showAsAction="never" />
</menu>
